


    Absender = str(re.findall("EINHEIT.+TRUPP.+\n?.+für.+\n?.+EINHEIT.+TRUPP.+NE", str(sentence_grammar)))
    Absender = re.sub("\n?.*EINHEIT ", "", Absender)
    Absender = re.sub("/TRUPP", "", Absender)
    Absender = re.sub("/NE.+", "", Absender)

    Empfaenger = str(re.findall("EINHEIT.+TRUPP.+\n?.+für.+\n?.+EINHEIT.+TRUPP.+NE", str(sentence_grammar)))
    Empfaenger = re.sub("\n?.*.+EINHEIT", "", Empfaenger)
    Empfaenger = re.sub("/TRUPP", "", Empfaenger)
    Empfaenger = re.sub("/NE.*", "", Empfaenger)

    Druck = str(re.findall("DRUCK.+", str(sentence_grammar)))
    Druck = re.sub("\n?.*DRUCK ", "", Druck)
    Druck = re.sub("/CARD.+", "", Druck)

    dataset = {
        "Absender": Absender,
        "Empfaenger": Empfaenger,
        "Druck": Druck,
        "Text": Text
    }

    print(dataset)